spring.application.name=mta

# ? Correct master datasource
spring.datasource.master.url=jdbc:mysql://localhost:3306/master_db
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.maximum-pool-size=5

# ? Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
